#surefire
#Wed May 10 11:44:11 IST 2023
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Work\\java work\\mavenproject2\\converter\\src\\test\\java
classPathUrl.39=C\:\\Users\\Anil\\.m2\\repository\\org\\vafer\\jdependency\\2.0\\jdependency-2.0.jar
classPathUrl.38=C\:\\Users\\Anil\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.37=C\:\\Users\\Anil\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M2\\aether-util-0.9.0.M2.jar
classPathUrl.36=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\shared\\maven-dependency-tree\\2.2\\maven-dependency-tree-2.2.jar
classPathUrl.35=C\:\\Users\\Anil\\.m2\\repository\\org\\jdom\\jdom2\\2.0.6\\jdom2-2.0.6.jar
classPathUrl.34=C\:\\Users\\Anil\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\6.2.1\\asm-analysis-6.2.1.jar
classPathUrl.33=C\:\\Users\\Anil\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\6.2.1\\asm-tree-6.2.1.jar
classPathUrl.32=C\:\\Users\\Anil\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\6.2.1\\asm-commons-6.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Anil\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2.1\\asm-6.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Anil\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.9=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.8=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.7=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.6=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.5=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.4=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.3=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-shade-plugin\\3.2.0\\maven-shade-plugin-3.2.0.jar
classPathUrl.2=C\:\\Users\\Anil\\.m2\\repository\\org\\json\\json\\20230227\\json-20230227.jar
classPathUrl.1=E\:\\Work\\java work\\mavenproject2\\converter\\target\\classes
classPathUrl.0=E\:\\Work\\java work\\mavenproject2\\converter\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Anil\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.28=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.1.0\\maven-shared-utils-3.1.0.jar
classPathUrl.27=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.0.1\\maven-common-artifact-filters-3.0.1.jar
classPathUrl.26=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.10.0\\maven-artifact-transfer-0.10.0.jar
classPathUrl.25=C\:\\Users\\Anil\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.1.0\\plexus-utils-3.1.0.jar
classPathUrl.24=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
reportsDirectory=E\:\\Work\\java work\\mavenproject2\\converter\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.22=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.21=C\:\\Users\\Anil\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Anil\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Work\\java work\\mavenproject2\\converter\\target\\test-classes
classPathUrl.19=C\:\\Users\\Anil\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.18=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.17=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.15=C\:\\Users\\Anil\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.14=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.13=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.12=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.10=C\:\\Users\\Anil\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.41=C\:\\Users\\Anil\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Anil\\.m2\\repository\\org\\ow2\\asm\\asm-util\\6.2\\asm-util-6.2.jar
